language: node_js

matrix:
  include:
    - os: linux
      dist: trusty
      node_js:
        - "6.3"
        - "6.2"
    - os: osx
      node_js:
        - "6.3"
        - "6.2"

script:
  - npm test
